{
  "id": "/",
  "name": "마이 스타 캘린더 (My Star Calendar)",
  "short_name": "마이 스타 캘린더",
  "description": "최애 덕질을 한 곳에 — 멀티 캘린더, 티켓팅, 가계부, 포카 바인더, 기록 아카이브.",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icons/icon-192.png?v=1", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "icons/icon-480.png?v=1", "type": "image/png", "sizes": "480x480", "purpose": "any" },
    { "src": "icons/icon-maskable-480.png?v=1", "type": "image/png", "sizes": "480x480", "purpose": "maskable" }
  ]
}
